<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bov's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td> <img src=""https://scontent.flos1-1.fna.fbcdn.net/v/t39.30808-6/244481700_108707474916598_1769447321442827108_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=I6DjgNSJs0MAX9AZxWB&_nc_zt=23&_nc_ht=scontent.flos1-1.fna&oh=00_AfC-MxmpK1Fxl6SE5UGZ1N1ixWWr2sYfPKFH1eLlH44I7Q&oe=643CC5D2" alt="My first edited picture"></td>
      <td><h1>Oluwafemi Tech</h1>
       <p><em>How to become a <strong><a href="https://www.appbrewery.co">better technologist</a></strong>.</em></p>
       <p>I am Oluwafemi Victor popularly known as Olufemi-Tech, and in this page i will be teaching you how to be better webdesigner</p></td>
    </table>


     <hr size="3" noshade>
     <br>
     <h3>Books and Teaching</h3>
  <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
  </ul>
          <h3>Work Experience</h3>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Work</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2013 -2015</td>
                <td>do not know nothing about profgramming</td>
              </tr>
              <tr>
                <td>2015 - 2017</td>
                <td>starting to create a little interest on programming</td>
              </tr>
            </tbody>

          </table>
        </ul>
      </ol>
      <hr>
      <p>this is my other site where you can get <a href="hobbies.html">my hobbies</a></p>
      <p>You can also contact me <a href="contact-Me.HTML"><strong>HERE</strong></a></p>
      <form action="mailto:purplescott57@gmail.com" method="post" enctype="text/plain">
        <input type="submit" name="">

      </form>

  </body>
</html>
